# Production Environment Variables
# PostgreSQL Database Configuration
# Password: M@gesh@020294 (URL encoded as M%40gesh%40020294)
DATABASE_URL="postgresql://postgres:M%40gesh%40020294@localhost:5432/school_emr_prod?schema=public"

# Authentication - Generated JWT Secret
JWT_SECRET="cSdMoqh+qF/IRcz6DFrMMxSgMlku9lCZ1TJlLEUUBAcc2bS6bilHLsdn4JWz52WyiTbbOxiWzDrzmeJLUH17oQ=="

# Malaffi Integration
MALAFFI_API_URL="https://api.malaffi.ae/hl7"
MALAFFI_API_KEY="your-malaffi-production-api-key"

# Node Environment
NODE_ENV="production"

# Server Configuration
PORT=5005

